<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NothingPay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
   
   
<div class="main">
    
      
      
    
    <div class="box1">
       
        <div class="icon-content">
            <i class="fas fa-address-book" ></i>
        <div class="content">
            <h3>PaynothingX</h3>
            <p>Business Banking Supercharged for disrupors</P>
        </div>
        </div>
        
        <div class="icon-content">
            <i class="fas fa-address-book" ></i>
        <div class="content">
            <h3>Source to Pay</h3>
            <p>Integrated procurement to  payables solution</P>
        </div>
        </div>
        <div class="icon-content">
            <i class="fas fa-address-book" ></i>
        <div class="content">
            <h3>Payouts</h3>
            <p>24*7,Instant & Automated Payouts</P>
        </div>
        </div>
        <div class="icon-content">
            <i class="fas fa-address-book" ></i>
        <div class="content">
            <h3>Payout Links</h3>
            <p>Send money without recipent account details</P>
        </div>
        </div>
        <div class="icon-content">
            <i class="fas fa-address-book" ></i>
        <div class="content">
            <h3>View Live Demo</h3>
            <p>See PaynothingPayX in action, no signup required!</P>
        </div>
        </div>
        </div>
        <div class="box2">
            <div class="icon-content">
                <i class="fas fa-address-book" ></i>
            <div class="content">
                <h3>Current account</h3>
                <p>Supercharged for bussinesses</P>
            </div>
            </div>
            
            <div class="icon-content">
                <i class="fas fa-address-book" ></i>
            <div class="content">
                <h3>Escrow + Account </h3>
                <p>Escrow account for digital-first bussinesses</P>
            </div>
            </div>
            <div class="icon-content">
                <i class="fas fa-address-book" ></i>
            <div class="content">
                <h3>Forex/FDI transfers</h3>
                <p>Expert-led services to bring foreign currency</P>
            </div>
            </div>
            <div class="icon-content">
                <i class="fas fa-address-book" ></i>
            <div class="content">
                <h3>Bank Account Verification</h3>
                <p>Instantly verify Bank Account, UPI ID or IFSC</P>
            </div>
            </div>
            <div class="icon-content">
                <i class="fas fa-address-book" ></i>
            <div class="content">
                <h3>Tax Payments</h3>
                <p>Pay your business taxes in under 30 seconds</P>
            </div>
            </div>
            </div>
            <div class="box3">
                <div class="icon-content">
                    <i class="fas fa-address-book" ></i>
                <div class="content">
                    <h3>Leading Tech Stack</h3>
                    <p>Fully complaint , 10- second distribution</P>
                </div>
                </div>
                
                <div class="icon-content">
                    <i class="fas fa-address-book" ></i>
                <div class="content">
                    <h3>Corporate Cards</h3>
                    <p>Streamline your business expertise</P>
                </div>
                </div>
                <p>DIGITAL LENDING</p>
                <div class="icon-content">
                    
                    <i class="fas fa-address-book" ></i>
                <div class="content">
                    <h3>Paynothing Capital</h3>
                    <p>Get money for your business needs</P>
                </div>
                </div>
                <p>START YOUR BUSINESS</p>
                <div class="icon-content">
                    <i class="fas fa-address-book" ></i>
                <div class="content">
                    <h3>Company Registration</h3>
                    <p>Simplify your business needs</P>
                </div>
                </div>
                
                </div>
            </div>
        </div>
    </div>

    
</body>  
<style>
    

    .main{
        display: flex;
       
        height:400px;
        align-items: center;
        align-content: center;
        padding: 155px;
        background-image: url(https://framerusercontent.com/images/smRFuswoSPut2O3T9668c2n24.webp);
        
    }
    .box2 {
        
        align-items:center;
       gap:20px;
        padding: 20px;
        color:rgb(118, 110, 110);
        background-color:white;
        height:500px;
        width:350px;
        ;
    }
    .box3{
        align-items:center;
       gap:10px;
        padding: 20px;
        color:rgb(118, 110, 110);
        background-color:white;
        height:500px;
        width:350px;
        
    }
    .box1{
     
        align-items:center;
       gap:10px;
        padding: 20px;
        color:rgb(118, 110, 110);
        background-color:white;
        height:500px;
        width:350px;
       
    }
    .icon-content{
     margin:0;
     display:flex;
  
    }
    .icon-content i{
        font-size: 40px;
        height:40px;
        align-content: center;
      
        padding:20px;
        background-color: rgb(21, 70, 205);
        color:white;
        border-radius: 100%;
        

    }

    .content h3 ,p{
        display:flex;
        align-content: center;
        padding-left:10px;
        margin:10px;
        
    }
    .content h3{
        color:black;
    }
</style>
</html>