<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main"> 
        <span class="nav">
                <h1>PAYNOTHING</h1>
                
                <a href="payment.html" >Payments</a> 
                <a href="banking.html" >Banking</a>
                <a href="#" >Payroll</a>
                <a href="#" >Engage</a>
                <a href="#" >Partners</a>
                <a href="#" >Resources</a>
                <a href="#" >Pricing</a>
                <a href="#" >ICON</a>
                <a href="signup.html"><button>Login</button></a>
                <a href="signup.html"><button id="blue1">Sign Up </button></a>

             
           
        </span>
        <div class="write"><span id="blue-text"><h1 >Effortless Banking</span><br>
        for India's finest disruptors</h1>
        <p>Powerful Automation | Smart Dashboard | Integrated Access</p>
        <button>Sign Up Now  </button>
        </p>
      </div>
    </div>

    <div class="div2">
        <h1 >The all in one <span style="color:rgb(70, 167, 70)" >Finance platform</span><br>
        you've been looking for</h1>
        <p>With Paynothing, you can:  |    <b>Accept Payments </b>  <b>Make Payout</b> <B>Start Business Banking </B> <b>Automate Payroll </b> ></p>
    </div>
    <div class="div3">
        <h1>Accept Payments</h1>
        <a href="">Top Products</a>
        <a href="">On Website/App</a>
        <a href="">Plugins</a>
        <a href="">On Social Media</a>
        <a href="">In-store</a>
        <a href="">Cross-Border</a>
        <a href="">With Smart Ad-Ons</a>
       <div class="image44">
        
        <div class="image1">
            <img src="https://th.bing.com/th/id/OIP.sR2dk0GLZPeUwEw_dMrlNwHaOU?pid=ImgDet&w=180&h=348&c=7&dpr=1.3" alt="">
            <h3>Payment Gateway</h3>
            <p>Offer a seamless payment experience on your website or app</p>
        </div>
        <div class="image2">
            <img src="https://th.bing.com/th/id/OIP.tGwhIy_WLSRlYja_a3pFAAHaFw?pid=ImgDet&w=202&h=156&c=7&dpr=1.3" alt="">
            <h3>Payment Gateway</h3>
            <p>Offer a seamless payment experience on your website or app</p>
        </div>
        <div class="image3">
            <img src="https://th.bing.com/th/id/OIP.mVgkQgoW46WTfn6x-Qnw-QAAAA?pid=ImgDet&w=202&h=175&c=7&dpr=1.3" alt="">
            <h3>Payment Gateway</h3>
            <p>Offer a seamless payment experience on your website or app</p>
        </div>
        <div class="image4">
            <img src="https://tse2.mm.bing.net/th?id=OIP.ERGEkm6EkmdIHORzHe-XLAHaE8&pid=Api" alt="">
            <h3>Payment Gateway</h3>
            <p>Offer a seamless payment experience on your website or app</p>
         </div>
         </div>
        </div>
 
    <div class="div5">
        <h1>Powering every industry.</h1>
        <h1>Powering all disruptors</h1>
        <a href="">E-Commerce </a>
        <a href="">Education</a>
        <a href="">Bfsi </a>
        <a href="">Saas </a>
        <a href="">Freelancer </a>
        </div>
        <div class="div5photo">
           <div class="div5write">
            <h3>Empower your <br>
            <span class="greenkr">e-commerce business</span> </h3>
            <p>Streamline payment management with a unified dashboard,<br>
            enabling both online and in-person payment collection while<br> enhancing coversion rates and minimizing fraud.</p>
            <SPAN CLASS="GAP">
            <span>NYKAA </span>
            <SPAN>DECATHLON</SPAN>
            <SPAN>ZOMATO</SPAN>
            <SPAN>Flipkart</SPAN>
            <span>+70,000 others</span>

            </SPAN><br>
            <button class="btn">See Solution -></button>
           </div>

        </div>
        <div class="footer">
            <p>designed by @Aman Kumar</p>
            <p>as per learning purpose</p>
        </div>

  
   
</body>
<style>
    .image2,.image3,.image1,.image4{
       
        height:550px;
        width:400px;
    }
    .image2 img,.image3 img,.image4 img , .image1 img{
        height:450px;
        width:300px;
        border-radius: 10%;
    }
    
    .nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
   
    color: black;
    align-items: center;
    text-justify: auto;
    
    
   
   
}
.nav a{
    text-decoration: none;
    font-size:20px;
    color: rgb(69, 45, 45);
}
.nav button{
    background-color: rgb(42, 42, 236);
    color:white;
    border-radius: 10px;
    font-size: 15px;
}
.main{
    background-image:url(https://framerusercontent.com/images/nNS2f5gUumY0r5zW0tQIaPFhgkM.png);
    background-size:cover ;
    height:700px;
}
.write{
    font-size: 20px;
    height:300px;
    width:500px;
    padding-left: 100px;
    padding-top: 150px;
}
.blue-text{
    color: aqua;
}
.div2 b{
    padding: 15px;
}
.image44{
    display:flex;
    height:550px;
    align-content: center;
    padding: 40px;


}
.image44 h3{
font-size: larger;
padding-left: 30px;

}
.image44 p{
align-items: center;
align-content:center ;

}
.div2{
    padding-left: 150px;
    font-size: 28px;
    background-color: rgb(241, 241, 241);
    margin:0;
}
.div3{
    padding-left: 150px;
}
.div3 h1{
    font-size: 50px;
}
.div3 a{
    margin:40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    font-size:19px;
}
.div5photo{
  
   
    
    background-image: url(https://framerusercontent.com/images/F3BzYQjHmEPoe0X0YmHXSTO2hiE.png);
    height: 600px;
    margin:50px;
    

}
.div5write{
    
    width: 450px;
    height: 350px;
    
    display:block;
    padding-left: 150px;
    padding-top: 150px;
    font-size: larger;
    color: white;
  
   
}
.btn{
    background-color: rgb(37, 37, 186);
    color:white;
    height: 40px;
    font-size: 15px;
    
}
.div5{
    padding-left: 70px;
    font-size: 30px;
}
.div5 a{
    padding: 80px;
    text-decoration: none;
    color:rgb(115, 94, 94);
}
.footer{
    height:50px;
    font-size: 15px;
    background-color: rgb(182, 223, 223);
    padding-left: 700px;
}




</style>
</html>