<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <b><h1>PAYNOTHING</h1></b>
        
        <div class="SIGNUP">
            <H3>Welcome to PAYNOTHING</H3>
            <h2>Get Started with your email <br>
                or phone number </h2>


               <div class="box1">
                 <input type="number"  placeholder="Enter your phone number"  style="padding: 12px 138px; font-size: 15px;"><br><br>
                <button style="padding: 12px 200px; font-size: 15px; background-color:rgb(66, 66, 209); color:white">Continue</button><br>
                <p> ----------------------or----------------------------</p>
                <a href="www.google.com"><button style="padding: 2px 150px;;">Continue with Google</button></a>
              </div>

                <p>By continuing you agree to our <a href="#">privicy policy </a>and <a href="#">terms of use</a></a></p>
              
        </div>
         <div class="bottom"> <h2>Join 8 Million Bussiness that Trust <br>
          PAYNOTHING to Supercharge their Bussiness </h2>
         <p>1000+ Payment Method || Easy Integration || Powerfull Dashboard</p></div>
         
              
         
    
        
    </div>
</body>
<style>
  
  .main{
  
    background-image:url(p.png);
    height: 700px;
 

  }
    .SIGNUP{
        background-color: white;
       
        height: 550px;
        width:450px;
        margin-left: 60%;
        padding:60px;
      font-size: 25px;
        
        
    }
    .input{
      padding: 12px 200px; font-size: 15px;
    }
    
    


    .SIGNUP H3{
      color:rgb(187, 147, 147);
    }
    .bottom{
      color: white;
      height:200px;
      width:600px;
      position: absolute;
      top: 500px;
      padding: 40px;
      
      

    }
</style>
</html>